APP_ENV=local
APP_DEBUG=1

HTTP_PORT=8000

MYSQL_MIGRATE=1
MYSQL_USER=credens
MYSQL_PASSWORD=secret
MYSQL_DATABASE=credens_mysql
# Only host
#MYSQL_HOST=localhost
#MYSQL_PORT=3333
# Only container
MYSQL_HOST=credens_mysql
MYSQL_PORT=3306

RPC_PORT=4040

GRPC_PORT=4041
