APP_ENV=local
APP_DEBUG=1

HTTP_PORT=8000

MYSQL_USER=credens
MYSQL_PASSWORD=secret
#MYSQL_HOST=localhost # Only host
#MYSQL_PORT=3333 # Only host
MYSQL_HOST=credens_mysql # Only container
MYSQL_PORT=3306 # Only container
MYSQL_DATABASE=credens_mysql

RPC_PORT=4040

GRPC_PORT=4041
