APP_ENV=local
APP_DEBUG=1

HTTP_PORT=8000
RPC_PORT=4040
GRPC_PORT=4041

AMQP_DRIVER=rabbitmq
# from container
#AMQP_URL=amqp://credens:secret@credens_rabbitmq:5672/
# from host
AMQP_URL=amqp://credens:secret@localhost:5672/

SQL_DRIVER=mysql
SQL_MIGRATE=1

# from container
#SQL_URL=credens:secret@tcp(credens_mysql:3306)/credens_mysql?maxAllowedPacket=0
# from host
SQL_URL=credens:secret@tcp(localhost:3306)/credens_mysql?maxAllowedPacket=0
